VITE_API_URL=https://localhost:3000 
THIS_PROJECT_URL=https://5173-aungmon72-aungmon72owne-yd62h476hje.ws-us117.gitpod.io/
THIS_PROJECT_URL=https://5173-aungmon72-aungmonsctp05-mhlrhpwtejj.ws-us117.gitpod.io/
VITE_API_URL=https://3000-aungmon72-sctpreactback-pbixbjktgt9.ws-us117.gitpod.io
VITE_API_URL=https://3000-aungmon72-sctpreactback-pbixbjktgt9.ws-us117.gitpod.io

VITE_API_URL             = https://3000-aungmon72-aungmonsctp05-osuwfypkol3.ws-us117.gitpod.io
VITE_API_URL             = https://3000-aungmon72-aungmonsctp05-njqokczf7w8.ws-us117.gitpod.io
VITE_API_URL_API_PRODUCTS= https://3000-aungmon72-aungmonsctp05-osuwfypkol3.ws-us117.gitpod.io/api/products

ECM_B = https://github.com/aungmon72/-aungmon72-Owner-avatar-aungmon-sctp05-react-ecommerceB

ECM_DB_AM              = https://github.com/aungmon72/aungmon-sctp05-ecommerce-db
ECM_DB_AM_VITE_API_URL = https://3000-aungmon72-aungmonsctp05-r2la20zd7ey.ws-us117.gitpod.io/

ECM_DB_AM_BACKEND = https://github.com/aungmon72/sctp05-ecommerce-backend


